# Multi-Provider OAuth Credentials
# Add these to your .env.local file

# Oura Ring (https://cloud.ouraring.com/oauth/applications)
OURA_CLIENT_ID=your_oura_client_id
OURA_CLIENT_SECRET=your_oura_client_secret

# WHOOP (https://developer.whoop.com)
WHOOP_CLIENT_ID=your_whoop_client_id
WHOOP_CLIENT_SECRET=your_whoop_client_secret

# Fitbit (https://dev.fitbit.com)
FITBIT_CLIENT_ID=your_fitbit_client_id
FITBIT_CLIENT_SECRET=your_fitbit_client_secret

# Polar (https://admin.polaraccesslink.com)
POLAR_CLIENT_ID=your_polar_client_id
POLAR_CLIENT_SECRET=your_polar_client_secret

# Garmin (https://developer.garmin.com - requires approval)
GARMIN_CONSUMER_KEY=your_garmin_consumer_key
GARMIN_CONSUMER_SECRET=your_garmin_consumer_secret

# COROS (https://open.coros.com - requires approval)
COROS_CLIENT_ID=your_coros_client_id
COROS_CLIENT_SECRET=your_coros_client_secret
